<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册成功</title>
  <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <link href="icon.png" rel="apple-touch-icon">
  <link href="css/dist.min.css" rel="stylesheet" type="text/css">
  <style>
    .s-success {
      max-width: 100vw;
      overflow: hidden;
      background: #FFEFD2;
    }

    .s-bg {
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }

    .s-bottom {
      position: absolute;
      top: 272px;
      left: 0;
      width: 100vw;
    }

    .s-bg-white {
      width: 100vw;
      position: absolute;
      z-index: -1;
    }

    .s-buttons {
      width: 80vw;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: auto;
      text-underline: none;
      text-decoration-line: none;
    }

    .s-button {
      display: inline-block;
      width: 122px;
      height: 30px;
      border-radius: 15px;
      border: 1px solid rgba(254, 98, 71, 1);
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(254, 98, 71, 1);
      background: transparent;
      line-height: 30px;
      text-align: center;
      text-underline: none;
      text-decoration-line: none;
    }

    .s-p {
      font-size: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 30px;
      text-align: center;
      padding: 10px 0 0 0;
    }

    .s-rule {
      width: 300px;
      padding: 20px 0;
      margin: 20px auto;
    }

    .s-item {
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 24px;
      list-style: none;
      margin: 15px 0;
    }
  </style>
</head>
<body class="s-success">
<img alt="" class="s-bg" src="./img/分组3@3x.png">
<div class="s-bottom">
  <img alt="" class="s-bg-white" src="./img/ba-white.png">
  <p class="s-p">恭喜您！注册成功</p>
  <div class="s-buttons">
    <a class="s-button" href="https://itunes.apple.com/cn/app/id1470585745?mt=8">
      iphone 下载
    </a>
    <a class="s-button" onclick="showMask()"> Android 下载</a>
  </div>
  <ul class="s-rule">
    <li class="s-item">1. ios用户可在app store搜索对宇婚恋，下载本软件
    </li>
    <li class="s-item">2. 安卓用户的话，您可以在华为，小米，oppo，vivo的应用商店下载本软件。
    </li>
    <li class="s-item">3. 安卓手机用户，也可直接点击右上方，选择浏览器下载本软件
    </li>
  </ul>
</div>


</body>
</html>
<script crossorigin="anonymous"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>

  const isAndroid = () => {
    const u = window.navigator.userAgent;
    return u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
  }

  const isiOS = () => {
    const u = window.navigator.userAgent;
    return !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  }


  const isWeiXin = () => {
    const ua = window.navigator.userAgent.toLowerCase();
    return ua.match(/MicroMessenger/i) == 'micromessenger';
  }

  /**
   * @description 插入弹出层
   */
  const showMask = () => {
    if (download()) {
      return
    }
    const img = `<img id="mask" src="./img/mask.png" style="height: 100vh;width: 100vw;position: fixed;top: 0;left: 0;z-index: 100" alt="" onclick="hideMask()">`
    const success = $('.s-success')
    success.append(img)
  }

  /**
   * @description 隐藏弹出层
   * @return {void | jQuery}
   */
  const hideMask = () => $('#mask').remove()

  const download = () => {
    if (isWeiXin()) {
      return
    }
    const a = document.createElement('a')
    a.setAttribute('download', 'love')
    if (isAndroid()) {
      a.href = "https://duiyulove.oss-cn-shanghai.aliyuncs.com/marry-release.apk"
    }
    if (isiOS()) {
      a.href="https://itunes.apple.com/cn/app/id1470585745?mt=8"
    }
    a.click()
    return true
  }

  /**
   * @description 绑定事件
   */
  window.addEventListener('load', download)

</script>
